body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

.align
  text-align: center

.green
  background-color: chartreuse

.header
  color: green

.text-white
  color: white

.pt-sans
  font-family: 'PT Sans', sans-serif